# dropwizard

./: pom.xml  sample.yml
src/main/java/com/howtodoinjava/rest/config/: SampleConfig.java
src/main/java/com/howtodoinjava/rest/dao/: Geolocation.java
src/main/java/com/howtodoinjava/rest/resource/: HelloWordResource.java
src/main/java/com/howtodoinjava/rest/service/: SampleService.java
src/main/resources/: application.properties
